sigmascript/MainWindow.xaml

<Window x:Class="CustomLangIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rizz IDE" Height="600" Width="800">
    <DockPanel>
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_Click"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <MenuItem Header="Save As" Click="SaveAsFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main content area (editor + terminal) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <!-- Code Editor Section -->
                <RowDefinition Height="1*"/>
                <!-- Terminal Section -->
            </Grid.RowDefinitions>

            <!-- Code Editor -->
            <TextBox x:Name="CodeEditor" 
                     Grid.Row="0" 
                     FontFamily="Consolas" 
                     FontSize="14" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" />

            <!-- Output Terminal -->
            <TextBox x:Name="Terminal" 
                     Grid.Row="1" 
                     FontFamily="Consolas" 
                     FontSize="12" 
                     Background="Black" 
                     Foreground="White" 
                     IsReadOnly="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" />
        </Grid>

        <!-- Toolbar at the bottom with run/clear buttons -->
        <ToolBar DockPanel.Dock="Bottom">
            <Button Content="Run" Click="RunCode_Click"/>
            <Button Content="Clear Output" Click="ClearOutput_Click"/>
        </ToolBar>
    </DockPanel>
</Window>
